<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pufferfish Header</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .header {
      background-color: #6810c7;
      width: 100%;
    }
    .inner-header {
      /* background-color: yellow; */
      height: 84px;
      width: 84%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
    .header-left {
      display: flex;
      align-items: center;
    }
    .header-left img {
      width: 192px;
      height: 42px;
    }
    .header-right {
      display: flex;
      align-items: center;
    }
    .nav {
      display: flex;
      align-items: center;
    }
    .nav-links {
      display: flex;
      align-items: center;
    }
    .nav-links ul {
      display: flex;
    }
    .nav ul li {
      list-style: none;
      display: flex;
    }
    .nav a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      padding: 0px 32px 0px 0px;
      text-transform: uppercase;
      font-family: sans-serif;
    }
    .nav-divider {
      height: 20px;
      width: 1px;
      margin-right: 32px;
      background-color: #fff;
    }
    .btn-log {
      border-radius: 10px;
      background-color: greenyellow;
      letter-spacing: 2px;
      margin-left: 8px;
      padding: 12px 22px;
      text-transform: uppercase;
      border: 3px solid greenyellow;
    }
  </style>
  <body>
    <div class="header">
      <div class="inner-header">
        <div class="header-left">
          <img src="img/LogoTwo.png" alt="" />
        </div>
        <div class="header-right">
          <div class="nav">
            <div class="nav-links">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">How it work</a></li>
                <li><a href="">Pricing</a></li>
                <div class="nav-divider"></div>
                <li><a href="">About</a></li>
              </ul>
              <div class="nav-button">
                <button type="button" class="btn-log">LOG In</button>
                <button type="button" class="btn-log">SIGN Up</button>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </body>
</html>
